src/TTSApp/MainWindow.xaml

<Window x:Class="TTSApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ttsApp="clr-namespace:TTSApp"
        xmlns:p="clr-namespace:TTSApp.Properties"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Text-To-Speech for Soundpad" Width="304.942" Height="302.488" SizeToContent="Height" MinWidth="400">

    <Window.DataContext>
        <ttsApp:MainWindowViewModel></ttsApp:MainWindowViewModel>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Settings" Click="MenuItemSettings_OnClick" Icon="{iconPacks:Material Kind=Settings}"/>
                <Separator />
                <MenuItem Header="_Quit" Click="MenuItemQuit_OnClick" Icon="{iconPacks:Material Kind=Close}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Report an issue" Click="MenuItemReportAnIssue_OnClick" Icon="{iconPacks:Material Kind=Bug}"/>
                <MenuItem Header="_Website" Click="MenuItemWebsite_OnClick" Icon="{iconPacks:Material Kind=Web}"/>
                <MenuItem Header="_Donate" Click="MenuItemDonate_OnClick" Icon="{iconPacks:Material Kind=HomeCurrencyUsd}"/>
                <MenuItem Header="_About" Click="MenuItemAbout_OnClick" Icon="{iconPacks:Material Kind=Information}"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock x:Name="FooterTextBlock" Text="ConnectionStatus"/>
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial x:Name="UpdateSpinner" VerticalAlignment="Center" Kind="DotsHorizontal" Spin="True" Margin="0,0,10,0" Visibility="Hidden"/>
                    <TextBlock x:Name="VersionTextBlock" Text="Version"/>
                </StackPanel>

            </StatusBarItem>
        </StatusBar>

        <StackPanel Margin="10,10,10,10" DockPanel.Dock="Top">

            <StackPanel>
                <TextBlock HorizontalAlignment="Stretch" Text="Enter your Text" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox x:Name="InputTextBox" Margin="0,10,0,0" Text="" VerticalAlignment="Top" KeyUp="InputTextBox_OnKeyUp"
                         TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
            </StackPanel>

            <Grid Margin="0,10,0,0">
                <StackPanel>
                    <Expander Header="Playback Options">
                        <StackPanel>
                            <CheckBox x:Name="DeleteFromSoundpadCheckbox"
                                      Margin="0,10,0,0"
                                      IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=DeleteFromSoundpadAfterPlay, Mode=TwoWay}" 
                                      Content="Delete from Soundpad after play" 
                                      HorizontalAlignment="Left" 
                                      VerticalAlignment="Top" 
                                      Unchecked="SettingsCheckboxChanged" 
                                      Checked="SettingsCheckboxChanged"
                                      IsEnabled="{Binding CanDeselectRemoveFile}"
                                      ToolTipService.ShowOnDisabled="True"
                                      ToolTip="Storage path must be set in settings"
                            />
                            <CheckBox x:Name="PlayRenderLineCheckbox"
                                      Margin="0,5,0,0"
                                      IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=PlayRenderLine, Mode=TwoWay}" 
                                      Content="Play on Speakers" 
                                      HorizontalAlignment="Left" 
                                      VerticalAlignment="Top" 
                                      Unchecked="SettingsCheckboxChanged" 
                                      Checked="SettingsCheckboxChanged"
                            />
                            <CheckBox x:Name="PlayCaptureLineCheckbox"
                                      Margin="0,5,0,0"
                                      IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=PlayCaptureLine, Mode=TwoWay}" 
                                      Content="Play on Microphone" 
                                      HorizontalAlignment="Left" 
                                      VerticalAlignment="Top" 
                                      Unchecked="SettingsCheckboxChanged" 
                                      Checked="SettingsCheckboxChanged"
                            />
                            <CheckBox x:Name="EmptyTextAfterPlayCheckbox"
                                      Margin="0,5,0,0"
                                      IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=EmptyTextAfterPlay, Mode=TwoWay}" 
                                      Content="Empty Text after play" 
                                      HorizontalAlignment="Left" 
                                      VerticalAlignment="Top" 
                                      Unchecked="SettingsCheckboxChanged" 
                                      Checked="SettingsCheckboxChanged"
                            />
                        </StackPanel>
                    </Expander>
                </StackPanel>

                <Button x:Name="PlaySoundpadButton" 
                        Content="Play in Soundpad" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top" 
                        Width="150" 
                        Click="PlaySoundpadButton_Click" 
                        Height="25"/>
            </Grid>

            <Separator Margin="0,10,0,5"/>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,2,10,0" HorizontalAlignment="Stretch" Text="Provider" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Button x:Name="ProviderHelpIcon" 
                            Content="{iconPacks:Material Settings, Width=16, Height=16}" 
                            ToolTip="Open Settings" 
                            VerticalAlignment="Top" 
                            Click="ProviderHelpIcon_OnClick" 
                            BorderBrush="White" 
                            Background="White"/>
                </StackPanel>
                <ComboBox x:Name="ProviderComboBox" ItemsSource="{Binding ProviderList}" SelectedItem="{Binding SelectedProvider}" DisplayMemberPath="Name"  HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Top" SelectionChanged="ProviderComboBox_OnSelectionChanged">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="IsEnabled" Value="{Binding IsAvailable}"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

                <TextBlock HorizontalAlignment="Stretch" Margin="0,10,0,0" Text="Voice" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <ComboBox x:Name="VoiceComboBox" ItemsSource="{Binding VoiceList}" SelectedItem="{Binding SelectedVoice}" DisplayMemberPath="Name" HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Top" SelectionChanged="VoiceComboBox_SelectionChanged">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="IsEnabled" Value="{Binding IsAvailable}"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

            </StackPanel>

        </StackPanel>




    </DockPanel>


</Window>
