src/TTSApp/OptionsWindow.xaml

<Window x:Class="TTSApp.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTSApp"
        xmlns:p="clr-namespace:TTSApp.Properties"
        xmlns:draw="clr-namespace:System.Drawing;assembly=System.Drawing"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Settings" Height="550" Width="500" MinHeight="350" MinWidth="500">
    <Grid>
        <StackPanel Margin="10,10,10,10">

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,2,10,0" HorizontalAlignment="Stretch" Text="Amazon Polly" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Button x:Name="AmazonHelpIcon" 
                        Content="{iconPacks:Material Information, Width=16, Height=16}" 
                        ToolTip="Click for more info" 
                        VerticalAlignment="Top" 
                        Click="AmazonHelpIcon_OnClick" 
                        BorderBrush="White" 
                        Background="White"/>
            </StackPanel>

            <Border BorderBrush="DarkGray" BorderThickness="1">
                <StackPanel Margin="10,10,10,10">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Stretch" Text="AccessKey" TextWrapping="Wrap" />
                        <TextBox  HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Top" 
                            Text="{Binding Source={x:Static p:Settings.Default}, Path=AmazonAccessKey, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Margin="0,10,0,0">
                        <TextBlock HorizontalAlignment="Stretch" Text="SecretKey" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Top"
                                 Text="{Binding Source={x:Static p:Settings.Default}, Path=AmazonSecretKey, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>

            </Border>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Margin="0,2,10,0" HorizontalAlignment="Stretch" Text="Google" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Button x:Name="GoogleHelpIcon" 
                        Content="{iconPacks:Material Information, Width=16, Height=16}" 
                        ToolTip="Click for more info" 
                        VerticalAlignment="Top" 
                        Click="GoogleHelpIcon_OnClick" 
                        BorderBrush="White" 
                        Background="White"/>
            </StackPanel>

            <Border  BorderBrush="DarkGray" BorderThickness="1">
                <StackPanel Margin="10,10,10,10">
                    <TextBlock HorizontalAlignment="Stretch" Text="JSON file content" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox  HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MaxLines="10"
                              Text="{Binding Source={x:Static p:Settings.Default}, Path=GoogleJson, Mode=TwoWay}" Height="215"/>
                </StackPanel>
            </Border>
            <Button Margin="0,10,0,0" Content="Save and Close" Click="Button_Click"/>

        </StackPanel>

    </Grid>
</Window>
