src/TTSApp/Forms/OptionsWindow.xaml

<Window x:Class="TTSApp.Forms.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTSApp"
        xmlns:p="clr-namespace:TTSApp.Properties"
        xmlns:draw="clr-namespace:System.Drawing;assembly=System.Drawing"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.OptionsWindowTitle}" Height="565.865" Width="500" MinHeight="350" MinWidth="500">
    <Grid>
        <StackPanel>
            <TabControl Name="SettingsTabControl">
                <TabItem Header="{x:Static p:Resources.OptionsWindowTabGeneral}">
                    <StackPanel Margin="10,10,10,10">
                        <StackPanel Margin="0,10,0,0">
                            <TextBlock HorizontalAlignment="Stretch" Text="{x:Static p:Resources.OptionsWindowFilePathLabel}" TextWrapping="Wrap" VerticalAlignment="Top"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Width="Auto" Margin="0,10,0,0" VerticalAlignment="Top"
                                         Text="{Binding Source={x:Static p:Settings.Default}, Path=SaveFilePath, Mode=TwoWay}" IsReadOnly="True"/>

                                <Button Name="FilePathButton" Grid.Column="1" Margin="10,10,0,10" Content="{x:Static p:Resources.OptionsWindowFilePathButton}" Click="SelectFilePathButton_OnClick" Width="Auto"/>
                            </Grid>

                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="{x:Static p:Resources.OptionsWindowTabProvider}">
                    <StackPanel Margin="10,10,10,10">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,2,10,0" HorizontalAlignment="Stretch" Text="Amazon Polly" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <Button x:Name="AmazonHelpIcon" 
                        Content="{iconPacks:Material Information, Width=16, Height=16}" 
                        ToolTip="{x:Static p:Resources.OptionsWindowMoreInfo}" 
                        VerticalAlignment="Top" 
                        Click="AmazonHelpIcon_OnClick" 
                        BorderBrush="White" 
                        Background="White"/>
                        </StackPanel>

                        <Border BorderBrush="DarkGray" BorderThickness="1">
                            <StackPanel Margin="10,10,10,10">
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Stretch" Text="AccessKey" TextWrapping="Wrap" />
                                    <TextBox  HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Top" 
                            Text="{Binding Source={x:Static p:Settings.Default}, Path=AmazonAccessKey, Mode=TwoWay}"/>
                                </StackPanel>

                                <StackPanel Margin="0,10,0,0">
                                    <TextBlock HorizontalAlignment="Stretch" Text="SecretKey" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                    <TextBox HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Top"
                                 Text="{Binding Source={x:Static p:Settings.Default}, Path=AmazonSecretKey, Mode=TwoWay}"/>
                                </StackPanel>
                            </StackPanel>

                        </Border>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Margin="0,2,10,0" HorizontalAlignment="Stretch" Text="Google" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <Button x:Name="GoogleHelpIcon" 
                        Content="{iconPacks:Material Information, Width=16, Height=16}" 
                        ToolTip="{x:Static p:Resources.OptionsWindowMoreInfo}" 
                        VerticalAlignment="Top" 
                        Click="GoogleHelpIcon_OnClick" 
                        BorderBrush="White" 
                        Background="White"/>
                        </StackPanel>

                        <Border  BorderBrush="DarkGray" BorderThickness="1">
                            <StackPanel Margin="10,10,10,10">
                                <TextBlock HorizontalAlignment="Stretch" Text="JSON" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                <TextBox  HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MaxLines="10"
                              Text="{Binding Source={x:Static p:Settings.Default}, Path=GoogleJson, Mode=TwoWay}" Height="215"/>
                            </StackPanel>
                        </Border>

                    </StackPanel>
                </TabItem>
            </TabControl>

            <Button Margin="10,10,10,10" Content="{x:Static p:Resources.OptionsWindowSaveButton}" Click="Button_Click"/>

        </StackPanel>


    </Grid>
</Window>
